#define IN1_PIN 3
#define IN2_PIN 4 
#define IN3_PIN 5
#define IN4_PIN 6
#define IN_1 7
#define IN_2 8
#define IN_3 9
#define IN_4 10
#define maxSpeed 208
#define minSpeed 70

void setup() {
  Serial.begin(9600);
  pinMode(IN1_PIN, OUTPUT);
  pinMode(IN2_PIN, OUTPUT);
  pinMode(IN3_PIN, OUTPUT);
  pinMode(IN4_PIN, OUTPUT);
  pinMode(IN_1, OUTPUT);
  pinMode(IN_2, OUTPUT);
  pinMode(IN_3, OUTPUT);
  pinMode(IN_4, OUTPUT);
}
void stop(){
  digitalWrite(IN1_PIN, LOW); 
  digitalWrite(IN2_PIN, LOW); 
  digitalWrite(IN3_PIN, LOW); 
  digitalWrite(IN4_PIN, LOW);
  digitalWrite(IN_1, LOW);
  digitalWrite(IN_2, LOW);
  digitalWrite(IN_3, LOW);
  digitalWrite(IN_4, LOW);
}
void stop(float second){
  digitalWrite(IN1_PIN, LOW); 
  digitalWrite(IN2_PIN, LOW); 
  digitalWrite(IN3_PIN, LOW); 
  digitalWrite(IN4_PIN, LOW);
  delay(second*1000);
}
void startEngine(){
  digitalWrite(IN_1, HIGH);
  digitalWrite(IN_2, HIGH);
  digitalWrite(IN_3, HIGH);
  digitalWrite(IN_4, HIGH); 
}
void forward(float second){
  digitalWrite(IN1_PIN, HIGH); 
  digitalWrite(IN2_PIN, LOW); 
  digitalWrite(IN3_PIN, LOW); 
  digitalWrite(IN4_PIN, HIGH);
  delay(second*1000);
  stop();
}
void backward(float second){
  digitalWrite(IN1_PIN, LOW); 
  digitalWrite(IN2_PIN, HIGH); 
  digitalWrite(IN3_PIN, HIGH); 
  digitalWrite(IN4_PIN, LOW); 
  delay(second*1000);
  stop();
}
void rotateLeft(float second){
  digitalWrite(IN1_PIN, LOW); 
  digitalWrite(IN2_PIN, HIGH); 
  digitalWrite(IN3_PIN, LOW); 
  digitalWrite(IN4_PIN, HIGH); 
  delay(second*1000);
  stop();
}
void rotateRight(float second){
  digitalWrite(IN1_PIN, HIGH); 
  digitalWrite(IN2_PIN, LOW); 
  digitalWrite(IN3_PIN, HIGH); 
  digitalWrite(IN4_PIN, LOW); 
  delay(second*1000);
  stop();
}
void turnLeft(float second){
  digitalWrite(IN1_PIN, LOW); 
  digitalWrite(IN2_PIN, LOW); 
  digitalWrite(IN3_PIN, LOW); 
  digitalWrite(IN4_PIN, HIGH); 
  delay(second*1000);
  stop();
}
void turnRight(float second){
  digitalWrite(IN1_PIN, HIGH); 
  digitalWrite(IN2_PIN, LOW); 
  digitalWrite(IN3_PIN, LOW); 
  digitalWrite(IN4_PIN, LOW); 
  delay(second*1000);stop();
}
void turnForward( int speed1, int speed2,  float second){
  constrain(speed1, minSpeed, maxSpeed);
  analogWrite(IN1_PIN, speed1);
  digitalWrite(IN2_PIN, LOW);
  constrain(speed2, minSpeed, maxSpeed);
  analogWrite(IN4_PIN, speed2);
  digitalWrite(IN3_PIN, LOW);
  delay(second*1000);
  stop();
}
void accelerate(float basespeed, float second){
  for (float speed = basespeed; speed <= 255; speed ++){
    analogWrite(IN1_PIN, basespeed);
    digitalWrite(IN2_PIN, LOW); 
    digitalWrite(IN3_PIN, LOW); 
    analogWrite(IN4_PIN, basespeed); 
    delay(second*1000);
}}
void decelerate(float basespeed, float second){
  for (float speed = basespeed; speed >= 0; speed --){
    analogWrite(IN1_PIN, basespeed);
    delay(second*1000);
}}
void speedForward (float speed, float second){
  analogWrite(IN1_PIN, speed);
  delay(second*1000);
  stop();
}
void stopForever(){
  digitalWrite(IN1_PIN, LOW); 
  digitalWrite(IN2_PIN, LOW); 
  digitalWrite(IN3_PIN, LOW); 
  digitalWrite(IN4_PIN, LOW);
  while (0==0){
    delay(1);
  }
}

void loop(){
  startEngine();
  while (Serial.available()){
     char key = Serial.read();
     if (key == '8'){
       forward(1);}
     if (key == '2' ){
       backward(1);}
     if (key == '4'){
       rotateLeft(0.5);}
     if (key == '6'){
       rotateRight(0.5);}
  }}
